{
  "name": "openrouter",
  "version": "1.0.0",
  "description": "OpenRouter API documentation and expertise for unified LLM access",
  "author": {
    "name": "Yan-Yu-Lin",
    "email": "arthur.lin.0906@gmail.com"
  },
  "keywords": [
    "openrouter",
    "api",
    "llm",
    "unified-api",
    "ai",
    "documentation"
  ],
  "license": "MIT"
}
